spring.application.name=gestionusuariosroles

#JWT
application.security.jwt.secret-key = zJWzWMkHju0AmxmE60rdm077xXgyupEwd+E4K2KVjv0=
application.security.jwt.expiration = 86400000

#DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/gestionusuariosroles
spring.datasource.username=postgres
spring.datasource.password=espectro63

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false